<?xml version="1.0"?>
<project name="wordpress-better-gallery" basedir="." default="copy">

	<target name="copy">
		<copy todir="/home/www/vhosts/wordpress/public/wordpress-content/plugins/better-gallery">
    		<fileset dir="better-gallery"/>
  		</copy>
	</target>

</project>